<html>
<head>
<title>Gallery</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 outline: none;
}

body{
 font-family: comic sans ms;
 background: url('images/b5.jpg') right no-repeat;
 background-size: cover;
 
}



.navbar
{
background: orange;
border-bottom: 2px solid orange;
height: 90px;
}

.menu
{
 float: right;
 
}

.menu li
{
display: inline-block;
list-style: none;
margin-top: 10px;


}


.menu li a 
{
text-decoration: none;
color: black;
font-size: 22px;
font-weight: bold;
display: block;
padding: 15px;
}
.menu li a:hover
{
text-transform: uppercase;
transform: translateY(-10px);

}


.navbar span{
  color: black;
  float: left;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
  background: orange;
  width: 34.5%;
}



.navbar img
{
width: 100px;
height: 110px;
margin-top: -20px;
margin-bottom: 5px;
margin-right: 100px;
margin-left: 5px;
background: black;


}


.foot{
display: flex;
justify-content: flex-end;
align-item: flex-end;
min-height: 30vh;
opacity: 0.9;
}

footer
{
position: relative;
width:100%;
background: orange;
min-height: 50px;
padding: 20px 50px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;


}

.foot .socialicon, .menu2
{
position: relative;
display: flex;
justify-content: center;
align-item: center;
margin: 10px 0;
flex-wrap: wrap;
}
.foot .socialicon li
{
list-style: none;

}
.foot .socialicon li a
{
font-size: 2em;
color: black;
margin: 0 10px;
display: inline-block;
transition: 0.5s;
}

.foot .socialicon li a:hover
{
transform: translateY(-10px);
}
.menu2 li
{
list-style: none;
}

.menu2 li a
{
font-size: 1.2em;
color: black;
margin: 0 10px;
display: inline-block;
transition: 0.5s;
text-decoration: none;
opacity: 0.75;
}

.menu2 li a:hover
{
opacity: 1;
}

h5
{
margin-top: 10px;
margin-bottom: 10px;
font-size:15px;
}

h1
{
color: orange;
text-align: center;
margin-top: 10px;
}
.container
{
display: flex;
flex-wrap: wrap;
}

.gallery
{
  width: 25%;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
}

.container .gallery
{
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 30px;
display: grid;
width: 330px;
height: 330px;
margin-bottom: 30px;

}
.container .gallery img
{
margin-top: 20px;
margin-right: -10px;

width: 330px;
height: 330px;
border-radius: 20%;
}

.gallery img:hover
{
transform: scale(0.8) rotate(-15deg);
border-radius: 20px;
box-shadow: grey;

}
.floating{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.float-button{
	margin-top:16px;
}


@media (max-width: 924px)
{

 .navbar span
 {
  display: block;
  margin-top: 15px;
  margin-left: -30px;
  font-weight: bold;
  text-align: center;
  
}
.navbar
 {
  padding: 0 20px;
  background: orange;
}
.menu
 {
  position: absolute;
  width: 30%;
  height: 159%;
  margin-top: 70px;
  left: 0;
  transition: all 0.5s;
  background: orange;
 
 
}
.menu li a
{
color: black;
padding: 8px;
}

.menu li a:hover
{
text-transform: uppercase;
border-left: 1px solid black;
 box-shadow: 4px 4px 4px 4px black;
}

 
.menu li
{
 display: block;
 margin-left: 5px;
}

.menu 
{
 display: none;
}

.menu li:hover .submenu
{
display: block;
position: absolute;
background: orange;
margin-top: -60px;
margin-left: 140px;
}
.navbar img
{
float: right;
width: 110px;
height: 110px;
margin-right: -25px;
}




}


</style>
</head>
 <body>
  
    <div class="navbar">
    
	<span onClick="myFunction()">&#9776;</span>
	<img src="images/logo.jpeg">
	<div class="menu" id="list">
	 <nav>
	   	<li><a href="./index.html">Home </a></li>
	    <li><a href="./about.html">About</a></li>
	    <li><a href="./menu.html">Menu</a></li>
		
		  
		   <li><a href="./order.html">Order</a></li>
		
	    <li><a href="./gallery.html">Gallery</a></li>
	    <li><a href="./package.html">Packages</a></li>
	    <li><a href="./contact.html">Contact</a></li>
	    <li><a href="./feedback.html">Feedback</a></li>
	  </nav>
	</div>
   </div>
   <a href="https://api.whatsapp.com/send?phone=9764768981&text=Hello%21%20." class="floating" target="_blank"><i class="fa fa-whatsapp float-button"></i></a>
   <div><h1>~~Backyard Cafe Gallery~~</h1></div>
   
  <div class="container">
    <div class="gallery"><img src="images/o2.jpeg"></div>
	<div class="gallery"><img src="images/y1.jpeg"></div>
	<div class="gallery"><img src="images/c1.jpeg"></div>
	<div class="gallery"><img src="images/c4.jpeg"></div>
	<div class="gallery"><img src="images/s1.jpeg"></div>
	<div class="gallery"><img src="images/b3.jpeg"></div>
	<div class="gallery"><img src="images/b9.jpeg"></div>
	<div class="gallery"><img src="images/b6.jpeg"></div>
	<div class="gallery"><img src="images/b4.jpeg"></div>
  </div>
 
 <footer class="foot">
<ul class="socialicon">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>

<ul class="menu2">
        <li><a href="./index.html">Home </a></li>
	    <li><a href="./about.html">About</a></li>
	    <li><a href="./menu.html">Menu</a></li>
	    <li><a href="./gallery.html">Gallery</a></li>
	    <li><a href="./package.html">Packages</a></li>
	    <li><a href="./contact.html">Contact</a></li>
	    <li><a href="./feedback.html">Feedback</a></li>

</ul>

<h5>Copyright 2024| All Right are Reserved </h5>
Developed By Priyanka Pardeshi | Siddharth Bhanage

</footer> 


 </body>
 <script>
 function myFunction() {
  var x = document.getElementById("list");
  if(x.style.display == "block")
  {
      x.style.display = "none";
  }
  else{
     x.style.display = "block";
  }
}
    
 </script>
</html>







 