<html>
<head>
<title>Login</title>
<script   type="text/javascript"    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 outline: none;
}

body{
 font-family: comic sans ms;
 background: url('images/b5.jpg') right no-repeat;
 background-size: cover;
 
}
.navbar
{
background: orange;
border-bottom: 2px solid orange;
height: 90px;
}

.menu
{
 float: right;
}

.menu li
{
display: inline-block;
list-style: none;
margin-top: 10px;


}


.menu li a 
{
text-decoration: none;
color: black;
font-size: 22px;
font-weight: bold;
display: block;
padding: 15px;
}
.menu li a:hover
{
text-transform: uppercase;
transform: translateY(-10px);

}


.navbar span{
  color: black;
  float: left;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
  background: orange;
  width: 34.5%;
}



.navbar img
{
width: 100px;
height: 110px;
margin-top: -20px;
margin-bottom: 5px;
margin-right: 100px;
margin-left: 5px;
background: black;


}


.foot{
display: flex;
justify-content: flex-end;
align-item: flex-end;
min-height: 30vh;
opacity: 0.9;
}

footer
{
position: relative;
width:100%;
background: orange;
min-height: 50px;
padding: 20px 50px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;


}

.foot .socialicon, .menu2
{
position: relative;
display: flex;
justify-content: center;
align-item: center;
margin: 10px 0;
flex-wrap: wrap;
}
.foot .socialicon li
{
list-style: none;

}
.foot .socialicon li a
{
font-size: 2em;
color: black;
margin: 0 10px;
display: inline-block;
transition: 0.5s;
}

.foot .socialicon li a:hover
{
transform: translateY(-10px);
}
.menu2 li
{
list-style: none;
}

.menu2 li a
{
font-size: 1.2em;
color: black;
margin: 0 10px;
display: inline-block;
transition: 0.5s;
text-decoration: none;
opacity: 0.75;
}

.menu2 li a:hover
{
opacity: 1;
}

.h5
{
margin-top: 10px;
margin-bottom: 10px;
}

#main-holder {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #90EE90;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
  margin-bottom: 40px;
  margin-left: 300px;
  margin-top: 70px;
}

#login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  margin-top: -100px;
}

#login-error-msg {
  width: 23%;
  text-align: center;
  margin-top: 5px;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  border: 1px solid brown;
  background-color: tomato;
  opacity: 0;
}

#error-msg-second-line {
  display: block;
}

#loginForm {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
  margin-top: -40px;
}

.login-form-field::placeholder {
  color: #3a3a3a;
  font-size: 18;
   line-height: 4;
  
}

.login-form-field {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 20px;
  border-radius: 10px;
  outline: none;
  padding: 12px 12px 12px 12px;
  width: 130%;
 
}

#loginForm button {
  width: 130%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  background-color: green;
  cursor: pointer;
  outline: none;
  font-size: 18px;
}

#done button{
width: 30%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  background-color: green;
  cursor: pointer;
  outline: none;
  font-size: 18px;

}
span.psw{
  float: right;
  padding: 15px;
  background-color: #90EE90;
}

input[type=checkbox] {
 margin-left: -150px;
 margin-top: -10px;
}

p {
 margin-top: -20px;
}

.floating{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.float-button{
	margin-top:16px;
}

@media (max-width: 924px)
{

 .navbar span
 {
  display: block;
  margin-top: 15px;
  margin-left: -30px;
  font-weight: bold;
  text-align: center;
  
}
.navbar
 {
  padding: 0 20px;
  background: orange;
}
.menu
 {
  position: absolute;
  width: 30%;
  height: 159%;
  margin-top: 70px;
  left: 0;
  transition: all 0.5s;
  background: orange;
 
 
}
.menu li a
{
color: black;
padding: 8px;
}

.menu li a:hover
{
text-transform: uppercase;
border-left: 1px solid black;
 box-shadow: 4px 4px 4px 4px black;
}

 
.menu li
{
 display: block;
 margin-left: 5px;
}

.menu 
{
 display: none;
}

.menu li:hover .submenu
{
display: block;
position: absolute;
background: orange;
margin-top: -60px;
margin-left: 140px;
}

.navbar img
{
float: right;
width: 130px;
height: 130px;
margin-right: -25px;
}

.container .gallery 
{
margin-right: -50px;
margin-top: 30px;
}

#main-holder{
margin-left: auto;
margin-right: auto;
width: 70%; 
}

}


</style>
</head>
 <body>
  
    <div class="navbar">
    
	<span onClick="myFunction()">&#9776;</span>
	<img src="images/logo.jpeg">
	<div class="menu" id="list">
	 <nav>
	   	<li><a href="./index.html">Home </a></li>
	    <li><a href="./about.html">About</a></li>
	    <li><a href="./menu.html">Menu</a></li>

		  
		   <li><a href="./order.html">Order</a></li>

	    <li><a href="./gallery.html">Gallery</a></li>
	    <li><a href="./package.html">Packages</a></li>
	    <li><a href="./contact.html">Contact</a></li>
	    <li><a href="./feedback.html">Feedback</a></li>
	  </nav>
	</div>
   </div>
    <a href="https://api.whatsapp.com/send?phone=9764768981&text=Hello%21%20." class="floating" target="_blank"><i class="fa fa-whatsapp float-button"></i></a>
   <main id="main-holder">
    <h1 id="login-header">Login</h1>
    <form id="loginForm">
	<center><small><span id="error" style="color: red"></span></small></center>
      <input type="email" name="email" id="email" class="login-form-field" placeholder="Email" required>
      <input type="password" name="password" id="password" class="login-form-field" placeholder="Password" required>
        <button type="sumbit" onClick="login()">Login</button>
	  
    <div class="container" style="background-color:#f1f1f1">
	<span class="psw" >Forgot <a href="#" onclick="forgetPass()">password?</a></span>
    </div>
    </form>
 </main>
  
 
 <footer class="foot">
<ul class="socialicon">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>

<ul class="menu2">
        <li><a href="./index.html">Home </a></li>
	    <li><a href="./about.html">About</a></li>
	    <li><a href="./menu.html">Menu</a></li>
	    <li><a href="./gallery.html">Gallery</a></li>
	    <li><a href="./package.html">Packages</a></li>
	    <li><a href="./contact.html">Contact</a></li>
	    <li><a href="./feedback.html">Feedback</a></li>

</ul>

<h5>Copyright 2024| All Right are Reserved </h5>
Developed By Priyanka Pardeshi | Siddharth Bhanage

</footer> 


        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
		
	 <script src="js/login1.js"></script>
 <script>
 function myFunction() {
  var x = document.getElementById("list");
  if(x.style.display == "block")
  {
      x.style.display = "none";
  }
  else{
     x.style.display = "block";
  }
}

 </script>
 <script>
  let loginForm = document.getElementById("loginForm");

loginForm.addEventListener("submit", (e) => {
e.preventDefault();

let username = document.getElementById("email");
let password = document.getElementById("password");

if (username.value == "satara@gmail.com" && password.value == "satara") 
{
alert("Success");
window.location.href = "dashboard.html";
} else
{
alert("Failed");
}
});
</script>
</body>
</html>









 