<!DOCTYPE html>
<html lang="en">
<head>
<title>Order</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- for icons  -->
 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
 <!-- bootstrap  -->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css">
 <!-- for swiper slider  -->
 <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

 <!-- fancy box  -->
 <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
 <!-- custom css  -->
 <link rel="stylesheet" href="style.css">
 <!-- Razorpay -->
 <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<style>

*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 outline: none;
}

body{
 font-family: comic sans ms;
 background: url('images/b5.jpg') right no-repeat;
 background-size: cover;
 
}



.navbar
{
background: orange;
border-bottom: 2px solid orange;
height: 90px;
}

.menu
{
 float: right;
 
}

.menu li
{
display: inline-block;
list-style: none;
margin-top: 10px;


}


.menu li a 
{
text-decoration: none;
color: black;
font-size: 22px;
font-weight: bold;
display: block;
padding: 15px;
}
.menu li a:hover
{
text-transform: uppercase;
transform: translateY(-10px);

}

.submenu
{
display: none;
}

.menu li:hover .submenu
{
display: block;
position: absolute;
background: orange;
margin-top: 10px;
margin-left: -2px;
}

.menu li:hover .submenu ul
{
display: block;
margin: 10px;
}

.menu li:hover .submenu ul li
{
display: block;
width: 80px;
padding: 1px;

background: orange;
border-radius: 0;
text-align: center;
}

.menu li:hover .submenu ul li a
{
padding: 8px;
}
/* span{
  color: black;
  float: left;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
  background: orange;
  width: 34.5%;
} */



.navbar img
{
width: 100px;
height: 110px;
margin-top: -20px;
margin-bottom: 5px;
margin-right: 100px;
margin-left: 5px;
background: black;


}



.foot{
display: flex;
justify-content: flex-end;
align-item: flex-end;
min-height: 30vh;
opacity: 0.9;
margin-top: 30px;
}

footer
{
position: relative;
width: 100%;
background: orange;
min-height: 50px;
padding: 20px 50px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;


}

.foot .socialicon, .menu2
{
position: relative;
display: flex;
justify-content: center;
align-item: center;
margin: 10px 0;
flex-wrap: wrap;
}
.foot .socialicon li
{
list-style: none;

}
.foot .socialicon li a
{
font-size: 2em;
color: black;
margin: 0 10px;
display: inline-block;
transition: 0.5s;
}

.foot .socialicon li a:hover
{
transform: translateY(-10px);
}
.menu2 li
{
list-style: none;
}

.menu2 li a
{
font-size: 1.2em;
color: black;
margin: 0 10px;
display: inline-block;
transition: 0.5s;
text-decoration: none;
opacity: 0.75;
}

.menu2 li a:hover
{
opacity: 1;
}

h5
{
margin-top: 10px;
margin-bottom: 20px;
font-size: 15px;
}

input[type=text], [type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=item]
{
padding: 10px;
width: 60%;
margin-top: 5px;
border: 1px solid #ccc;
box-sizing: border-box;
border-radius: 4px;
resize: vertical;
}

input[type=number]
{
border: 1px solid #ccc;
box-sizing: border-box;
border-radius: 4px;
resize: vertical;
padding: 5px;
}
/* .container {
  border-radius: 5px;
  background-color: #bfbfbf;
  padding: 20px;
  margin-top: 50px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  height: 115%;
  
  
} */

.btn a
{
text-decoration: none;
color: white;
font-size: 18px;
}

/* button {
  background-color: tomato;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
} */

button:hover {
  background-color: #45a049;
}




h1
{
text-align: center;

}

.alert
{
text-align: center;
padding: 10px;
background: green;
color: white;
margin-top: 10px;
margin-bottom: 10px;
width: 50%;
margin-left: auto;
margin-right: auto;
display: none;
}

.alert a
{
color: white;

}

h2
{
text-align: center;
font-size: 30px;
}

.floating{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.float-button{
	margin-top:16px;
}

@media (max-width: 985px)
{

 span
 {
  display: block;
  margin-top: 15px;
  margin-left: -60px;
  font-weight: bold;
  text-align: center;
  
}
.navbar
 {
  padding: 0 20px;
  background: orange;
}
.menu
 {
  position: absolute;
  width: 30%;
  height: 100%;
  margin-top: 70px;
  left: 0;
  transition: all 0.5s;
  background: orange;
 
 
}
.menu li a
{
color: black;
padding: 8px;
}

.menu li a:hover
{
text-transform: uppercase;
border-left: 1px solid black;
 box-shadow: 4px 4px 4px 4px black;
}

 
.menu li
{
 display: block;
 margin-left: 5px;
}

.menu 
{
 display: none;
}

.menu li:hover .submenu
{
display: block;
position: absolute;
background: orange;
margin-top: -60px;
margin-left: 140px;
}
.navbar img
{
float: right;
width: 110px;
height: 110px;
margin-right: -25px;
}


.container
{
width: 95%;
height: 145%;
margin-bottom: 40px;
}

input[type=item]
{
padding: 10px;
width: 60%;
margin-top: 5px;
border: 1px solid #ccc;
box-sizing: border-box;
border-radius: 4px;

}

input[type=number]
{
border: 1px solid #ccc;
box-sizing: border-box;
border-radius: 4px;
padding: 3px;
}

}


</style>
</head>
 <body>
  
    <div class="navbar">
    
	<span style="color: black;
	float: left;
	line-height: 50px;
	font-size: 24px;
	cursor: pointer;
	display: none;
	background: orange;
	width: 34.5%;" onClick="myFunction()">&#9776; </span>
	<img src="images/logo.jpeg">
	<div class="menu" id="list">
	 <nav>
	   	<li><a href="./index.html">Home </a></li>
	    <li><a href="./about.html">About</a></li>
	    <li><a href="./menu.html">Menu</a></li>
		
		 
		   <li><a href="./order.html">Order</a></li>

	    <li><a href="./gallery.html">Gallery</a></li>
	    <li><a href="./package.html">Packages</a></li>
	    <li><a href="./contact.html">Contact</a></li>
	    <li><a href="./feedback.html">Feedback</a></li>
	  </nav>
	</div>
   </div>
   <section style="background-image: url(assets/images/menu-bg.png);"
   class="our-menu section bg-light repeat-img" id="menu">
   <div class="sec-wp">
	   <div class="container">
		   <div class="row">
			   <div class="col-lg-12">
				   <div class="sec-title text-center mb-5">
					   <p class="sec-sub-title mb-3">our menu</p>
					   <h2 class="h2-title">wake up early, eat fresh & healthy</h2>
					   <div class="sec-title-shape mb-4">
						   <img src="assets/images/title-shape.svg" alt="">
					   </div>
				   </div>
			   </div>
		   </div>
		   <div class="menu-tab-wp">
			   <div class="row">
				   <div class="col-lg-12 m-auto">
					   <div class="menu-tab text-center">
						   <ul class="filters">
							   <div class="filter-active"></div>
							   <li class="filter" data-filter=".all, .breakfast, .lunch, .dinner">
								   <img src="assets/images/menu-1.png" alt="">
								   All
							   </li>
							   <li class="filter" data-filter=".breakfast">
								   <img src="assets/images/menu-2.png" alt="">
								   Breakfast
							   </li>
							   <li class="filter" data-filter=".lunch">
								   <img src="assets/images/menu-3.png" alt="">
								   Lunch
							   </li>
							   <li class="filter" data-filter=".dinner">
								   <img src="assets/images/menu-4.png" alt="">
								   Dinner
							   </li>
						   </ul>
					   </div>
				   </div>
			   </div>
		   </div>
		   <div class="menu-list-row">
			   <div class="row g-xxl-5 bydefault_show" id="menu-dish">
				   <div class="col-lg-4 col-sm-6 dish-box-wp breakfast" data-dish-id="1" data-cat="breakfast">
					   <div class="dish-box text-center">
						   <div class="dist-img">
							   <img src="assets/images/dish/1.png" alt="">
						   </div>
						   <div class="dish-rating">
							   5
							   <i class="uil uil-star"></i>
						   </div>
						   <div class="dish-title">
							   <h3 class="h3-title">Fresh Chicken Veggies</h3>
							   <p>120 calories</p>
						   </div>
						   <div class="dish-info">
							   <ul>
								   <li>
									   <p>Type</p>
									   <b>Non Veg</b>
								   </li>
								   <li>
									   <p>Persons</p>
									   <b>2</b>
								   </li>
							   </ul>
						   </div>
						   <div class="dist-bottom-row">
							   <ul>
								   <li>
									   <b>Rs. 499</b>
								   </li>
								   <li>
									   <button class="dish-add-btn" data-dish-id="1">
										   <i class="uil uil-plus"></i>
									   </button>
								   </li>
							   </ul>
						   </div>
					   </div>
				   </div>

				   <!-- 2 -->
				   <div class="col-lg-4 col-sm-6 dish-box-wp breakfast" data-dish-id="2" data-cat="breakfast">
					   <div class="dish-box text-center">
						   <div class="dist-img">
							   <img src="assets/images/dish/2.png" alt="">
						   </div>
						   <div class="dish-rating">
							   4.3
							   <i class="uil uil-star"></i>
						   </div>
						   <div class="dish-title">
							   <h3 class="h3-title">Grilled Chicken</h3>
							   <p>80 calories</p>
						   </div>
						   <div class="dish-info">
							   <ul>
								   <li>
									   <p>Type</p>
									   <b>Non Veg</b>
								   </li>
								   <li>
									   <p>Persons</p>
									   <b>1</b>
								   </li>
							   </ul>
						   </div>
						   <div class="dist-bottom-row">
							   <ul>
								   <li>
									   <b>Rs. 359</b>
								   </li>
								   <li>
									   <button class="dish-add-btn" data-dish-id="2">
										   <i class="uil uil-plus"></i>
									   </button>
								   </li>
							   </ul>
						   </div>
					   </div>
				   </div>
				   <!-- 3 -->
				   <div class="col-lg-4 col-sm-6 dish-box-wp lunch" data-dish-id="3" data-cat="lunch">
					   <div class="dish-box text-center">
						   <div class="dist-img">
							   <img src="assets/images/dish/3.png" alt="">
						   </div>
						   <div class="dish-rating">
							   4
							   <i class="uil uil-star"></i>
						   </div>
						   <div class="dish-title">
							   <h3 class="h3-title">Panner Noodles</h3>
							   <p>100 calories</p>
						   </div>
						   <div class="dish-info">
							   <ul>
								   <li>
									   <p>Type</p>
									   <b>Veg</b>
								   </li>
								   <li>
									   <p>Persons</p>
									   <b>2</b>
								   </li>
							   </ul>
						   </div>
						   <div class="dist-bottom-row">
							   <ul>
								   <li>
									   <b>Rs. 149</b>
								   </li>
								   <li>
									   <button class="dish-add-btn" data-dish-id="3">
										   <i class="uil uil-plus"></i>
									   </button>
								   </li>
							   </ul>
						   </div>
					   </div>
				   </div>

				   <!-- 4 -->
				   <div class="col-lg-4 col-sm-6 dish-box-wp lunch" data-dish-id="4" data-cat="lunch">
					   <div class="dish-box text-center">
						   <div class="dist-img">
							   <img src="assets/images/dish/4.png" alt="">
						   </div>
						   <div class="dish-rating">
							   4.5
							   <i class="uil uil-star"></i>
						   </div>
						   <div class="dish-title">
							   <h3 class="h3-title">Chicken Noodles</h3>
							   <p>120 calories</p>
						   </div>
						   <div class="dish-info">
							   <ul>
								   <li>
									   <p>Type</p>
									   <b>Non Veg</b>
								   </li>
								   <li>
									   <p>Persons</p>
									   <b>2</b>
								   </li>
							   </ul>
						   </div>
						   <div class="dist-bottom-row">
							   <ul>
								   <li>
									   <b>Rs. 379</b>
								   </li>
								   <li>
									   <button class="dish-add-btn" data-dish-id="4">
										   <i class="uil uil-plus"></i>
									   </button>
								   </li>
							   </ul>
						   </div>
					   </div>
				   </div>

				   <!-- 5 -->
				   <div class="col-lg-4 col-sm-6 dish-box-wp dinner" data-dish-id="5" data-cat="dinner">
					   <div class="dish-box text-center">
						   <div class="dist-img">
							   <img src="assets/images/dish/5.png" alt="">
						   </div>
						   <div class="dish-rating">
							   5
							   <i class="uil uil-star"></i>
						   </div>
						   <div class="dish-title">
							   <h3 class="h3-title">Bread Boiled Egg</h3>
							   <p>120 calories</p>
						   </div>
						   <div class="dish-info">
							   <ul>
								   <li>
									   <p>Type</p>
									   <b>Non Veg</b>
								   </li>
								   <li>
									   <p>Persons</p>
									   <b>2</b>
								   </li>
							   </ul>
						   </div>
						   <div class="dist-bottom-row">
							   <ul>
								   <li>
									   <b>Rs. 99</b>
								   </li>
								   <li>
									   <button class="dish-add-btn" data-dish-id="5">
										   <i class="uil uil-plus"></i>
									   </button>
								   </li>
							   </ul>
						   </div>
					   </div>
				   </div>
				   <!-- 6 -->
				   <div class="col-lg-4 col-sm-6 dish-box-wp dinner" data-dish-id="6" data-cat="dinner">
					   <div class="dish-box text-center">
						   <div class="dist-img">
							   <img src="assets/images/dish/6.png" alt="">
						   </div>
						   <div class="dish-rating">
							   5
							   <i class="uil uil-star"></i>
						   </div>
						   <div class="dish-title">
							   <h3 class="h3-title">Immunity Dish</h3>
							   <p>120 calories</p>
						   </div>
						   <div class="dish-info">
							   <ul>
								   <li>
									   <p>Type</p>
									   <b>Veg</b>
								   </li>
								   <li>
									   <p>Persons</p>
									   <b>2</b>
								   </li>
							   </ul>
						   </div>
						   <div class="dist-bottom-row">
							   <ul>
								   <li>
									   <b>Rs. 159</b>
								   </li>
								   <li>
									   <button class="dish-add-btn" data-dish-id="6">
										   <i class="uil uil-plus"></i>
									   </button>
								   </li>
							   </ul>
						   </div>
					   </div>
				   </div>
			   </div>
		   </div>
	   </div>
   </div>
</section>
<!-- Selected items section -->

<div class="sec-title text-center mb-5">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-10">
				<div class="table-responsive">
					<h2 class="h2-title">Selected Items</h2>
					<table class="table">
						<thead>
							<tr>
								<th>Item</th>
								<th style="width: 100px;">Quantity</th>
								<th>Unit Price</th>
							</tr>
						</thead>
						<tbody id="selected-items-list">
							<!-- Selected items will be dynamically added here -->
						</tbody>
					</table>
				</div>
				<div class="text-center mt-3">
					<b>Total Price: <span id="total-price">0</span></b>
				</div>
				<!-- HTML for the "Place Order" button -->
				<div class="banner-btn mt-4">
				<button id="place-order-button" class="sec-btn">Place Order</button>
				</div>
				<!-- Checkout form (initially hidden) -->
				<div id="checkout-form" style="display: none;">
					<input type="text" id="customer-name" placeholder="Your Name">
					<input type="text" id="customer-contact" placeholder="Your Contact">
					<button id="confirm-order-button" class="sec-btn">Confirm Order</button>
				</div>
			</div>
		</div>
	</div>
</div>  
   <!-- <a href="https://api.whatsapp.com/send?phone=9764768981&text=Hello%21%20." class="floating" target="_blank"><i class="fa fa-whatsapp float-button"></i></a>
    <div class="container">
   <form id="orderForm">
	<h1> Order Form </h1>
	<div class="alert"> Order Placed Successfully!!<a href="payment.html"> <br>Click Here To Pay Now</a></div>
     <div class="input">
     <label>Name</label>
     <input type="text" id="name" name="name" placeholder="Your name.." required>
	 
	 <label>Contact No.</label>
     <input type="text" id="contact" name="contact" placeholder="Your Contact.." required>
	 
	 
		 <label> Food Items:-</label>
         <div>
		 <tr>
		 <label>Items 1:-</label>
		 <input type="item" id="it1" name="it1" placeholder="Item..">
		 <label>Qty</label>
		 <input type="number" id="qty1" name="qty1" min="1" max="5">
		 </tr>
		 </div>
		 
		 <div>
		 <tr>
		 <label>Items 2:-</label>
		 <input type="item" id="it2" name="it2" placeholder="Item..">
		 <label>Qty</label>
		 <input type="number" id="qty2" name="qty2" min="1" max="5">
		 </tr>
		 </div>
		 
		 <div>
		 <tr>
		 <label>Items 3:-</label>
		 <input type="item" id="it3" name="it3" placeholder="Item..">
		 <label>Qty</label>
		 <input type="number" id="qty3" name="qty3" min="1" max="5">
		 </tr>
		 </div>
		 
		 <div>
		 <tr>
		 <label>Items 4:-</label>
		 <input type="item" id="it4" name="it4" placeholder="Item..">
		 <label>Qty</label>
		 <input type="number" id="qty4" name="qty4" min="1" max="5">
		 </tr>
		 </div>
		 
		 <div>
		 <tr>
		 <label>Items 5:-</label>
		 <input type="item" id="it5" name="it5" placeholder="Item..">
		 <label>Qty</label>
		 <input type="number" id="qty5" name="qty5" min="1" max="5">
		 </tr>
		 </div>
		 
		 <div>
		 <tr>
		 <label>Items 6:-</label>
		 <input type="item" id="it6" name="it6" placeholder="Item..">
		 <label>Qty</label>
		 <input type="number" id="qty6" name="qty6" min="1" max="5">
		 </tr>
		</div>
		 </div>
		 <div class="btn">
		 <button type="submit" style="background-color: tomato;
		 color: white;
		 padding: 12px 20px;
		 border: none;
		 border-radius: 4px;
		 cursor: pointer;
		 float: right;
		 margin-top: 10px;
		 margin-left: auto;
		 margin-right: auto;">Order</button>
		 </div>
	 </div>
	 </form>
    </div> -->
  
  
  <footer class="foot">
<ul class="socialicon">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>

<ul class="menu2">
        <li><a href="./index.html">Home </a></li>
	    <li><a href="./about.html">About</a></li>
	    <li><a href="./menu.html">Menu</a></li>
	    <li><a href="./gallery.html">Gallery</a></li>
	    <li><a href="./package.html">Packages</a></li>
	    <li><a href="./contact.html">Contact</a></li>
	    <li><a href="./feedback.html">Feedback</a></li>

</ul>

<h5>Copyright 2024| All Right are Reserved </h5>
Developed By Priyanka Pardeshi | Siddharth Bhanage

</footer>
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script> 		
<script src="order (1).js"></script>
<script>
    //Get the button
  var mybutton = document.getElementById("myBtn");
  
   function myFunction() {
    var x = document.getElementById("list");
    if(x.style.display == "block")
    {
        x.style.display = "none";
    }
    else{
       x.style.display = "block";
    }
  }
      
   </script>
     <!-- jquery  -->
	 <script src="assets/js/jquery-3.5.1.min.js"></script>
	 <!-- bootstrap -->
	 <script src="assets/js/bootstrap.min.js"></script>
	 <script src="assets/js/popper.min.js"></script>
 
	 <!-- fontawesome  -->
	 <script src="assets/js/font-awesome.min.js"></script>
 
	 <!-- swiper slider  -->
	 <script src="assets/js/swiper-bundle.min.js"></script>
 
	 <!-- mixitup -- filter  -->
	 <script src="assets/js/jquery.mixitup.min.js"></script>
 
	 <!-- fancy box  -->
	 <script src="assets/js/jquery.fancybox.min.js"></script>
 
	 <!-- parallax  -->
	 <script src="assets/js/parallax.min.js"></script>
 
	 <!-- gsap  -->
	 <script src="assets/js/gsap.min.js"></script>
 
	 <!-- scroll trigger  -->
	 <script src="assets/js/ScrollTrigger.min.js"></script>
	 <!-- scroll to plugin  -->
	 <script src="assets/js/ScrollToPlugin.min.js"></script>
	 <!-- rellax  -->
	 <!-- <script src="assets/js/rellax.min.js"></script> -->
	 <!-- <script src="assets/js/rellax-custom.js"></script> -->
	 <!-- smooth scroll  -->
	 <script src="assets/js/smooth-scroll.js"></script>
	 <!-- custom js  -->
	 <script src="main.js"></script>

 </body>
</html>







 